[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True
warn_incomplete_stub = True
ignore_missing_imports=True
disallow_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings
